INSERT INTO adjective(name) VALUES
('Friendly'),
('Foolish'),
('Destitute'),
('Handsome'),
('Disguised'),
('Wealthy'),
('Imprisoned'),
('Mad'),
('Vengeful'),
('Wicked'),
('Powerful'),
('Lonely'),
('Enchanted'),
('Lovesick'),
('Small'),
('Rock'),
('Sad'),
('Strange'),
('Flying'),
('Black'),
('Guarded'),
('Wonderful'),
('Happy'),
('Dangerous'),
('Beautiful'),
('Malicious'),
('Fearful'),
('Treacherous'),
('Hungry'),
('Huge');

INSERT INTO adjective(name) VALUES
('Drunken'),
('Insane'),
('Garrulous'),
('Runaway'),
('Merry'),
('Unknown'),
('Dark'),
('Demonic'),
('Fabulous'),
('Repentant'),
('Mild'),
('Glittering'),
('Terrible'),
('Minor'),
('Magical'),
('Trapped'),
('Angry');
